{
  "name": "kite-installer",
  "main": "./lib/index.js",
  "version": "0.0.7",
  "description": "Javascript library to install and manage Kite",
  "author": "Daniel Hung",
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
